{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0",
    "gzip": "^0.1.0",
    "gzipme": "^0.1.0",
    "html-minifier": "^3.3.1",
    "http-serve": "^1.0.1",
    "mv": "^2.1.1",
    "replacestream": "^4.0.2"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test",
    "html-min": "node ./html-min.js",
    "start": "browser-sync start --proxy localhost:8080 --files 'app/*.html, app/*.js'",
    "serve:prod": "http-serve ./build/bundled",
    "serve:unbundled": "polymer serve ./build/unbundled",
    "build": "polymer build && npm run html-min",
    "gzip": "gzipme ./build/bundled/src/my-app.html && rm -f ./build/bundled/src/my-app.html",
    "gzip:support": "node ./support-gzip.js",
    "build:full": "npm run build && npm run gzip:support && npm run gzip"
  }
}
